# minbox-datasource-switch

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/minbox/framework/datasource/: DataSourceFactoryBean.java  DataSourceTypeNames.java  MinBoxDataSource.java
src/main/java/org/minbox/framework/datasource/annotation/: DataSourceSwitch.java
src/main/java/org/minbox/framework/datasource/aop/advistor/: DataSourceSwitchAdvisor.java
src/main/java/org/minbox/framework/datasource/aop/interceptor/: DataSourceSwitchAnnotationInterceptor.java
src/main/java/org/minbox/framework/datasource/config/: DataSourceConfig.java  DataSourceDruidConfig.java  DataSourceHikariConfig.java
src/main/java/org/minbox/framework/datasource/environment/: DataSourceSwitchEnvironment.java
src/main/java/org/minbox/framework/datasource/environment/customizer/: DataSourceEnvironmentSelectionCustomizer.java  DefaultDataSourceEnvironmentSelectionCustomizer.java
src/main/java/org/minbox/framework/datasource/exception/: DataSourceSwitchException.java
src/main/java/org/minbox/framework/datasource/routing/: ApiBootRoutingDataSource.java  DataSourceContextHolder.java  MinBoxSwitchRoutingDataSource.java
src/main/java/org/minbox/framework/datasource/routing/customizer/: DataSourceSelectionCustomizer.java  DefaultDataSourceSelectionCustomizer.java
src/main/java/org/minbox/framework/datasource/support/: MinBoxBasicDataSource.java  MinBoxDruidDataSource.java  MinBoxHikariDataSource.java
